// 所有Halal 的Data 用一樣的CSS
.halalData
  color: #1c3131

  .title-wrap
    font-size: 17px
    color: $secondary
  p
    font-size: 12px
    color: $dark
  
  .word-small
    font-size: 12px
    text-align: right
    margin-top: auto
    margin-bottom: auto

  .caption:nth-child(even)
    background-color: $background
    border-radius: 30px

  .hover:hover
    background: rgba(117, 181, 152,0.3)
    border-radius: 20px


@media (min-width: $breakpoint-sm-min)
  #accommodation
    .word-small
      font-size: 10px

    p
      font-size: 10px
      color: $dark


@media (min-width: $breakpoint-md-min)
  .halalData
    .word-small
      font-size: 20px

    .title-wrap
      font-size: 25px
    p
      font-size: 16px
      color: $dark
