#connectUs
  .avatar
    width:250px
    height:250px
  
  .logo-img
    width:50px
  
  .margin-box
    margin-top: 25px

  .row
    p
      font-size: calc( 5px + 1vw )

  .q-parallax
    width: 90%
    height: 250px!important
    border-radius: 20px
    margin: auto
  
@media (min-width: $breakpoint-md-min)
  #connectUs
    .avatar
      width: 400px
      height:400px

    .margin-box
      margin-top: 0px
      
    .row
      h6
        font-size: calc(20px + 3vw)
        max-font-size: 5px
      
      p
        font-size: calc( 5px + 1.5vw )


