#introductionPage
  .splitter
    height: 400px
  .swiper 
    width: 240px
    height: 320px

  .swiper-slide
    display: flex
    align-items: center
    justify-content: center
    border-radius: 18px
    font-size: 22px
    font-weight: bold
    color: #fff
  
  .img
    // object-fit:cover
    height:100%

  .swiper-slide
    width: 33.333%, impo !important

  .avatar-img
    width:100px
    height:100px

  .img-text
    background: $primary

  .swiper-button-next
    color: $primary

  .swiper-button-prev
    color: $primary
    

#introductionPageCarousel
  height: 650px
  // height: calc( 100vh - 90px)

@media (min-width: $breakpoint-sm-min)
  #introductionPageCarousel
    // height: 750px
    height: calc( 100vh - 90px)

  #introductionPage
    .splitter
      height: 300px


// @media (min-width: $breakpoint-lg-min)
//   #introductionPageCarousel
//     height: 850px
