#IntineraryCarosuel
  width:100%
  height: 50%
  // background-color: $accent

  .swiper 
    width: 95%
    padding-top: 50px
    padding-bottom: 50px
    height: 100%

  .swiper-slide 
    background-position: center
    background-size: cover
    width: 300px
    height: 80%
    overflow: hidden

  .swiper-slide img 
    display: block
    width: 100%

  

#IntineraryMessage
  width:100%
  height: auto
    // 300
  background-color: $primary
  display: flex

  .text-box
    background: rgba(255,255,255,0.7)
    border-radius: 30px
    padding:15px
    text-align: center
    margin-left:0px
    margin-right:0px
    width: 80%

  .col-text-RWD
    display: none

  .text-cut
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden




#Intinerary
  width:100%
  padding: 30px
  .box
    // primary的
    background: rgba(159, 212, 190, 0.5)
    border-radius: 20px



@media (min-width: $breakpoint-sm-min)
  #IntineraryCarosuel
    // height: 750px
    height: calc( 50vh - 30px )

    // .swiper-slide 
    //   background-position: center
    //   background-size: cover
    //   width: 300px
    //   height: 300px


  #IntineraryMessage
    height: calc( 50vh - 30px)
    
    .text-box
      margin-left:20px
      margin-right:20px

    .col-text-RWD
      display: block
