#loginPage
  height: calc( 100% - 60px )

  .login
    width: 90%


  
@media (min-width: $breakpoint-xs)
  #loginPage
    .login
      width: 60%

@media (min-width: $breakpoint-sm)
  #loginPage
    .login
      width: 55%

@media (min-width: $breakpoint-md)
  #loginPage
    .login
      width: 50%

@media (min-width: $breakpoint-lg)
  #loginPage
    .login
      width: 40%
