#orderPage
  .confirm-id
    font-size: 18px

  .my-card
    background: $background

  .taiwan
    // width: 100%
    // height: 100%
    display: block
    // position: absolute
    left: 0px
    top: 0px
    background: #e7e7e7 url('https://eng.taiwan.net.tw/images/indexTwMap.png') no-repeat center/cover
    z-index: 10
    font-size: 0rem
    overflow: hidden

@media (min-width: $breakpoint-sm-min)
  #orderPage
    .confirm-id
      font-size: 2.3vmin