// app global css in Sass form
// 超小號	xs	高達 599 像素
// 小的	sm	600 像素到 1023 像素
// 中等的	MD	1024 像素到 1439 像素
// 大的	lg	1440 像素到 1919 像素
// 特大號	XL	1920 像素及以上

    // #EADFBC
      // rgb(234, 223, 188)
@import './front/mainlayout'
@import './front/introduction'
@import './front/itineraryPage'
@import './front/accommodation'
@import './front/connectUs'
@import './front/login'
@import './front/memberPage'
@import './front/productCard'
@import './admin/adminLayout'
@import './admin/adminMember'
@import './admin/adminItinerary'

@font-face 
  font-family: 'ChenYuluoyan-Thin'
  src: local(ChenYuluoyan-Thin), url('ChenYuluoyan-Thin.ttf') format('opentype')

@font-face 
  font-family: 'Hobo Regular'
  src: local(Hobo Regular), url('Hobo Regular.ttf') format('opentype')

body
  // background:#fffdf5
  font-family: 'Noto Sans TC', sans-serif

.box
  width:90%
  margin: auto
  // display: flex
  // justify-content: center
  // align-items: center

.border-radius-50px
  border-radius:50px

// #introductionPageCarousel
//   height: 650px
//   // height: calc( 100vh - 90px)

// @media (min-width: $breakpoint-sm-min)
//   #introductionPageCarousel
//     // height: 750px
//     height: calc( 100vh - 90px)

// // @media (min-width: $breakpoint-lg-min)
// //   #introductionPageCarousel
// //     height: 850px

//loginPage
// #loginPage
//   height: calc( 100% - 60px )





